#--- JPF project properties file for project jpf-jdwptests
jpf-jdwptests = ${config_path}

#--- other JPF projects we depend on
@using jpf-core
@using jpf-jdwp


#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
jpf-jdwptests.native_classpath =\
   ${jpf-jdwptests}/build/jpf-jdwptests.jar;\
   ${jpf-jdwptests}/lib/jdimodel.jar;\
   ${jpf-jdwptests}/lib/jdi.jar;\
   ${jpf-jdwptests}/lib/org.eclipse.osgi_3.9.0.v20130529-1710.jar;\
   ${jpf-jdwptests}/lib/com.ibm.icu_50.1.1.v201304230130.jar

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
jpf-jdwptests.classpath =\
   ${jpf-jdwptests}/build/examples

#--- where are the classes for the JPF regression tests (used by host VM and JPF)
jpf-jdwptests.test_classpath =\
   ${jpf-jdwptests}/build/tests

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
jpf-jdwptests.sourcepath =\
   ${jpf-jdwptests}/src/examples

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')

# using RandomSearch by default so that JPF doesn't traverse the state space back and forth
search.class = gov.nasa.jpf.search.RandomSearch

# do not search for uncaught exceptions which are just fine
search.properties=\
gov.nasa.jpf.vm.NotDeadlockedProperty

# randomize the random search so that the first path is not always selected
cg.randomize_choices = FIXED_SEED

# log level
log.level=warning